
Log Entry : 
03/04/2019 09:35:49
 IP :  ::1 
Error in: http://localhost:61263/Budget/submitInvoice. Error Message:Invalid column name 'productForwardBath'.>> usp_updateBudgetActivityInvoice
__________________________

Log Entry : 
03/04/2019 09:39:47
 IP :  ::1 
Error in: http://localhost:61263/Budget/submitInvoice. Error Message:Invalid column name 'productForwardBath'.>> usp_updateBudgetActivityInvoice
__________________________

Log Entry : 
03/04/2019 09:51:01
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Invalid column name 'invTotalBath'.
__________________________

Log Entry : 
03/04/2019 09:51:07
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Invalid column name 'invTotalBath'.
__________________________

Log Entry : 
03/04/2019 09:53:03
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityProductList?activityId=6ce93ae9-b6ad-4bc5-9a58-f22c10deed41&activityNo=WBSHPMK190076. Error Message:getActivityByApproveStatusId => Invalid column name 'invTotalBath'.
__________________________

Log Entry : 
03/04/2019 09:54:06
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityProductList?activityId=6ce93ae9-b6ad-4bc5-9a58-f22c10deed41&activityNo=WBSHPMK190076. Error Message:getActivityByApproveStatusId => Column 'invTotalBath' does not belong to table Table.
__________________________

Log Entry : 
03/04/2019 09:54:10
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityProductList?activityId=6ce93ae9-b6ad-4bc5-9a58-f22c10deed41&activityNo=WBSHPMK190076. Error Message:getActivityByApproveStatusId => Column 'invTotalBath' does not belong to table Table.
__________________________

Log Entry : 
03/04/2019 09:54:17
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityProductList?activityId=6ce93ae9-b6ad-4bc5-9a58-f22c10deed41&activityNo=WBSHPMK190076. Error Message:getActivityByApproveStatusId => Column 'invTotalBath' does not belong to table Table.
__________________________

Log Entry : 
03/04/2019 09:55:09
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityProductList?activityId=f91d5f98-0443-4761-9ea2-eb6b8a58f94a&activityNo=WBSHPMK190080. Error Message:getActivityByApproveStatusId => Column 'invTotalBath' does not belong to table Table.
__________________________

Log Entry : 
03/04/2019 10:28:17
 IP :  ::1 
Error in: http://localhost:61263/Budget/submitInvoice. Error Message:Cursorfetch: The number of variables declared in the INTO list must match that of selected columns.>> usp_updateBudgetActivityInvoice
__________________________

Log Entry : 
03/04/2019 10:28:37
 IP :  ::1 
Error in: http://localhost:61263/Budget/delInvoiceDetail?actId=6ce93ae9-b6ad-4bc5-9a58-f22c10deed41&estId=8d19a441-3f50-46aa-8681-5a441ed341b7&invId=b06db712-d6af-4fde-a81b-8a10f09b23c6. Error Message:Procedure or function 'usp_deleteBudgetActivityInvoice' expects parameter '@invoiceId', which was not supplied.>> usp_deleteBudgetActivityInvoice
__________________________

Log Entry : 
03/04/2019 10:32:29
 IP :  ::1 
Error in: http://localhost:61263/Budget/delInvoiceDetail?actId=6ce93ae9-b6ad-4bc5-9a58-f22c10deed41&estId=8d19a441-3f50-46aa-8681-5a441ed341b7&invId=b06db712-d6af-4fde-a81b-8a10f09b23c6. Error Message:Procedure or function 'usp_deleteBudgetActivityInvoice' expects parameter '@invoiceId', which was not supplied.>> usp_deleteBudgetActivityInvoice
__________________________

Log Entry : 
03/04/2019 13:57:16
 IP :  ::1 
Error in: http://localhost:61263/Budget/submitInvoice. Error Message:String or binary data would be truncated.
The statement has been terminated.>> usp_insertBudgetActivityInvoice
__________________________

Log Entry : 
03/04/2019 13:59:22
 IP :  ::1 
Error in: http://localhost:61263/Budget/submitInvoice. Error Message:String or binary data would be truncated.
The statement has been terminated.>> usp_insertBudgetActivityInvoice
__________________________
