
Log Entry : 
03-09-2019 14:30:07
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityProductInvoiceEdit?activityId=56d4220e-bd84-4791-a55a-f95e6fbf6328&activityOfEstimateId=1BA941B5-9885-4EC9-B299-31139117A442. Error Message:getBudgetActivityWaitApprove => Maximum stored procedure, function, trigger, or view nesting level exceeded (limit 32).
__________________________

Log Entry : 
03-09-2019 15:02:46
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
03-09-2019 15:02:46
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendApproveBudgetFormFailure sending mail.
__________________________

Log Entry : 
03-09-2019 15:05:46
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
03-09-2019 15:05:46
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:genPdfApproveBudget => sendApproveBudgetFormFailure sending mail.
__________________________

Log Entry : 
03-09-2019 15:07:33
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
03-09-2019 15:07:33
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendApproveBudgetFormFailure sending mail.
__________________________

Log Entry : 
03-09-2019 15:08:39
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:sendRejectActForm >>Failure sending mail. 9E8A95C4-8E54-4FFE-9855-36BD93808FE9
__________________________

Log Entry : 
03-09-2019 16:28:01
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
03-09-2019 16:28:01
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendApproveBudgetFormFailure sending mail.
__________________________

Log Entry : 
03-09-2019 16:29:26
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:sendRejectActForm >>Failure sending mail. 95417854-5DC8-499B-B45D-A2FA41CAB6AC
__________________________
