
Log Entry : 
04-10-2019 09:25:19
 IP :  ::1 
Error in: http://localhost:61263/Budget/manageInvoiceUpload?company=MT. Error Message:manageInvoiceUpload => Cannot access a closed file.
__________________________

Log Entry : 
04-10-2019 09:34:19
 IP :  ::1 
Error in: http://localhost:61263/Budget/manageInvoiceUpload?company=MT. Error Message:manageInvoiceUpload => Cannot access a closed file.
__________________________

Log Entry : 
04-10-2019 12:57:58
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendEmailBudgetForm >> Failure sending mail. : mailto >> parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
04-10-2019 12:57:58
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> sendEmailBudgetForm >> Failure sending mail.ED9FF734-BF4B-4C80-92E3-D3C75D55DF78
__________________________

Log Entry : 
04-10-2019 12:57:58
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetFormsendEmailBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
04-10-2019 16:30:23
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendEmailBudgetForm >> Failure sending mail. : mailto >> parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
04-10-2019 16:30:23
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> sendEmailBudgetForm >> Failure sending mail.461A5BFD-96C7-4B66-9D7A-00B39B87705B
__________________________

Log Entry : 
04-10-2019 16:30:23
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetFormsendEmailBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
04-10-2019 16:31:57
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:sendEmailBudgetForm >> Failure sending mail. : mailto >> parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
04-10-2019 16:31:57
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> sendEmailBudgetForm >> Failure sending mail.461A5BFD-96C7-4B66-9D7A-00B39B87705B
__________________________

Log Entry : 
04-10-2019 16:31:57
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:genPdfApproveBudget => Email sendApproveBudgetFormsendEmailBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
04-10-2019 16:33:07
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:sendEmailBudgetForm >> Failure sending mail. : mailto >> parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
04-10-2019 16:33:07
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> sendEmailBudgetForm >> Failure sending mail.461A5BFD-96C7-4B66-9D7A-00B39B87705B
__________________________

Log Entry : 
04-10-2019 16:33:07
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:genPdfApproveBudget => Email sendApproveBudgetFormsendEmailBudgetForm >> Failure sending mail.
__________________________
