
Log Entry : 
05/07/2019 09:02:27
 IP :  ::1 
Error in: http://localhost:61263/Budget/previewBudgetInvoice?activityId=e67d956c-72d1-446d-a368-68532dc1b12b. Error Message:getBudgetActivityApprove => Specified cast is not valid.
__________________________

Log Entry : 
05/07/2019 11:58:29
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
05/07/2019 11:58:29
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendApproveBudgetFormFailure sending mail.
__________________________

Log Entry : 
05/07/2019 12:00:42
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
05/07/2019 12:01:41
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________
