
Log Entry : 
09-10-2019 09:59:23
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:sendEmailBudgetForm >> Failure sending mail. : mailto >> parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
09-10-2019 09:59:23
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> sendEmailBudgetForm >> Failure sending mail.680813C9-AC7B-4B37-85B7-A952ABDE5FCA
__________________________

Log Entry : 
09-10-2019 09:59:23
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:genPdfApproveBudget => Email sendApproveBudgetFormsendEmailBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
09-10-2019 13:31:05
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/submitPreviewBudget. Error Message:sendEmailBudgetForm >> Failure sending mail. : mailto >> parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
09-10-2019 13:31:05
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> sendEmailBudgetForm >> Failure sending mail.348C769A-850D-48C5-9B17-1F4BA127BE56
__________________________

Log Entry : 
09-10-2019 13:31:06
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/submitPreviewBudget. Error Message:Email sendApproveBudgetFormsendEmailBudgetForm >> Failure sending mail.
__________________________
