
Log Entry : 
11-09-2019 10:01:16
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList?typeForm=MT. Error Message:getActivityByApproveStatusId => Procedure or function usp_getBudgetActivity has too many arguments specified.
__________________________

Log Entry : 
11-09-2019 14:46:31
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendEmailBudgetForm >> Failure sending mail. : mailto >> parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
11-09-2019 14:46:31
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> sendEmailBudgetForm >> Failure sending mail.E58ABD77-4501-48BE-A75E-030074353416process 1 actFormId => E58ABD77-4501-48BE-A75E-030074353416
__________________________

Log Entry : 
11-09-2019 14:46:31
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetFormsendEmailBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
11-09-2019 14:48:37
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:sendEmailBudgetForm >> Failure sending mail. : mailto >> parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
11-09-2019 14:48:37
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> sendEmailBudgetForm >> Failure sending mail.E58ABD77-4501-48BE-A75E-030074353416process 13Budget_form
__________________________

Log Entry : 
11-09-2019 14:48:37
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:genPdfApproveBudget => Email sendApproveBudgetFormsendEmailBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
11-09-2019 16:36:35
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendEmailBudgetForm >> Failure sending mail. : mailto >> parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
11-09-2019 16:36:35
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> sendEmailBudgetForm >> Failure sending mail.B37E98DF-C962-4BC7-8CF3-AB045302A407process 1 actFormId => B37E98DF-C962-4BC7-8CF3-AB045302A407
__________________________

Log Entry : 
11-09-2019 16:36:35
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetFormsendEmailBudgetForm >> Failure sending mail.
__________________________
