
Log Entry : 
12-09-2019 08:16:46
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:genPdfApproveBudget => The process cannot access the file 'D:\work\project\source code\e-Act\eActForm\eActForm\ActBudget\C88748C4-DBAC-4E5F-948C-807ACA74EF31.pdf' because it is being used by another process.
__________________________

Log Entry : 
12-09-2019 08:19:48
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:sendEmailBudgetForm >> Failure sending mail. : mailto >> parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
12-09-2019 09:02:50
 IP :  ::1 
Error in: http://localhost:61263/BudgetMyDoc/genPdfApprove. Error Message:Cannot access a closed Stream.>> GetFileReportTomail_Preview
__________________________

Log Entry : 
12-09-2019 11:11:09
 IP :  ::1 
Error in: http://localhost:61263/BudgetMyDoc/genPdfApprove. Error Message:Cannot access a closed Stream.>> GetFileReportTomail_Preview
__________________________

Log Entry : 
12-09-2019 12:18:43
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> Begin sendEmailBudgetForm
__________________________

Log Entry : 
12-09-2019 12:18:44
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> mailTo =>parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.commailCc =>parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
12-09-2019 12:18:45
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> pathFile[0] =>D:\work\project\source code\e-Act\eActForm\eActForm\ActBudget\42FC67CD-367E-4DF2-ACBE-7D750C0EE803.pdf
__________________________

Log Entry : 
12-09-2019 12:18:52
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendEmail >> begin sendEmail emailFrom=>thaibevdevRTM@gmail.comemailFromPass=>ThaibevRTM@AdminmailTo=>parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.comsubject=>[e-ActivityForm] แจ้งเอกสารอนุมัติค่าใช้จ่ายจากระบบอัตโนมัติcc=>parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________
