
Log Entry : 
13/05/2019 08:57:33
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveActForm >> Failure sending mail.
__________________________

Log Entry : 
13/05/2019 08:57:33
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendEmailApproveFailure sending mail.
__________________________

Log Entry : 
13/05/2019 09:11:24
 IP :  ::1 
Error in: http://localhost:61263/Base/resendApprove. Error Message:Email sendApproveActForm >> Could not find file 'D:\work\project\source code\e-Act\eActForm\eActForm\ActivityFormPdf\B98E9063-A045-4E43-8440-887FECDA624F.pdf'.
__________________________

Log Entry : 
13/05/2019 09:21:04
 IP :  ::1 
Error in: http://localhost:61263/Base/resendApproveBudget. Error Message:Email sendApproveActForm >> Failure sending mail.
__________________________
