
Log Entry : 
13-09-2019 10:42:43
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendEmail >> begin sendEmail emailFrom=>thaibevdevRTM@gmail.comemailFromPass=>ThaibevRTM@AdminmailTo=>parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.comsubject=>[e-ActivityForm] แจ้งเอกสารอนุมัติค่าใช้จ่ายจากระบบอัตโนมัติcc=>parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
13-09-2019 10:43:04
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendEmailBudgetForm >> Failure sending mail. : mailto >> parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
13-09-2019 10:43:04
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> sendEmailBudgetForm >> Failure sending mail.33457816-B463-4303-857D-04F6B3460A8C
__________________________

Log Entry : 
13-09-2019 10:43:04
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetFormsendEmailBudgetForm >> Failure sending mail.
__________________________
