
Log Entry : 
15/03/2019 14:33:30
 IP :  127.0.0.1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => String was not recognized as a valid DateTime.
__________________________

Log Entry : 
15/03/2019 14:34:23
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => String was not recognized as a valid DateTime.
__________________________

Log Entry : 
15/03/2019 14:38:21
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => String was not recognized as a valid DateTime.
__________________________

Log Entry : 
15/03/2019 14:45:13
 IP :  127.0.0.1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => String was not recognized as a valid DateTime.
__________________________

Log Entry : 
15/03/2019 16:16:18
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Procedure or function 'usp_getActivityByApproveStatusId' expects parameter '@inv_invoiceStatusID', which was not supplied.
__________________________

Log Entry : 
15/03/2019 16:18:48
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Procedure or function 'usp_getActivityByApproveStatusId' expects parameter '@inv_invoiceStatusID', which was not supplied.
__________________________

Log Entry : 
15/03/2019 16:22:28
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Column 'inv_activityStatus' does not belong to table Table.
__________________________

Log Entry : 
15/03/2019 16:22:47
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Column 'inv_activityStatus' does not belong to table Table.
__________________________

Log Entry : 
15/03/2019 16:22:49
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Column 'inv_activityStatus' does not belong to table Table.
__________________________

Log Entry : 
15/03/2019 16:32:55
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Invalid object name 'dbo.TB_Inv_InvoiceActivityStatus'.
__________________________

Log Entry : 
15/03/2019 16:57:57
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Invalid object name 'dbo.TB_Inv_InvoiceActivityStatus'.
__________________________
