
Log Entry : 
19/03/2019 10:32:30
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=def83e44-e0d1-4264-bdc7-16713983169a&activityNo=WBEHPBC190019. Error Message:getActivityByApproveStatusId => Column 'bud_ActivityStatus' does not belong to table Table.
__________________________

Log Entry : 
19/03/2019 10:34:20
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=def83e44-e0d1-4264-bdc7-16713983169a&activityNo=WBEHPBC190019. Error Message:getActivityByApproveStatusId => Column 'bud_ActivityStatus' does not belong to table Table.
__________________________

Log Entry : 
19/03/2019 10:34:53
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=def83e44-e0d1-4264-bdc7-16713983169a&activityNo=WBEHPBC190019. Error Message:getActivityByApproveStatusId => Column 'bud_ActivityStatus' does not belong to table Table.
__________________________

Log Entry : 
19/03/2019 10:35:01
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=def83e44-e0d1-4264-bdc7-16713983169a&activityNo=WBEHPBC190019. Error Message:getActivityByApproveStatusId => Column 'bud_ActivityStatus' does not belong to table Table.
__________________________

Log Entry : 
19/03/2019 10:40:00
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=def83e44-e0d1-4264-bdc7-16713983169a&activityNo=WBEHPBC190019. Error Message:getActivityByApproveStatusId => Column 'bud_ActivityStatus' does not belong to table Table.
__________________________

Log Entry : 
19/03/2019 14:09:50
 IP :  ::1 
Error in: http://localhost:61263/Activity/submitPreview. Error Message:Object reference not set to an instance of an object.>> genNumberActivity
__________________________

Log Entry : 
19/03/2019 16:37:07
 IP :  ::1 
Error in: http://localhost:61263/Activity/submitPreview. Error Message:Object reference not set to an instance of an object.>> genNumberActivity
__________________________

Log Entry : 
19/03/2019 16:37:09
 IP :  ::1 
Error in: http://localhost:61263/Activity/submitPreview. Error Message:Cannot access a closed Stream.>> GetFileReportTomail_Preview
__________________________
