
Log Entry : 
19-08-2019 10:02:21
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
19-08-2019 10:09:34
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
19-08-2019 10:41:07
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
19-08-2019 11:53:47
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityProductInvoiceList. Error Message:usp_getBudgetActivityInvoice => Specified cast is not valid.
__________________________

Log Entry : 
19-08-2019 11:53:50
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityProductInvoiceList. Error Message:usp_getBudgetActivityInvoice => Specified cast is not valid.
__________________________

Log Entry : 
19-08-2019 11:53:52
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityProductInvoiceList. Error Message:usp_getBudgetActivityInvoice => Specified cast is not valid.
__________________________

Log Entry : 
19-08-2019 11:57:49
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityProductInvoiceList. Error Message:usp_getBudgetActivityInvoice => Specified cast is not valid.
__________________________

Log Entry : 
19-08-2019 12:08:15
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
19-08-2019 12:08:15
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendApproveBudgetFormFailure sending mail.
__________________________

Log Entry : 
19-08-2019 12:09:55
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________
