
Log Entry : 
21-08-2019 10:16:10
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/previewApproveBudget. Error Message:getActivityByApproveStatusId => Column 'act_brandNameTH' does not belong to table Table.
__________________________

Log Entry : 
21-08-2019 10:17:39
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
21-08-2019 10:20:33
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
21-08-2019 10:30:10
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
21-08-2019 10:30:10
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendApproveBudgetFormFailure sending mail.
__________________________

Log Entry : 
21-08-2019 10:46:06
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
21-08-2019 15:02:44
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
21-08-2019 15:04:37
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
21-08-2019 15:05:13
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
21-08-2019 15:45:00
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityProductInvoiceList. Error Message:usp_getBudgetActivityInvoice => Column 'dateInvoiceAction' does not belong to table Table.
__________________________
