
Log Entry : 
21/03/2019 09:35:18
 IP :  ::1 
Error in: http://localhost:61263/Budget/submitInvoice. Error Message:Object reference not set to an instance of an object.>> genNumberActivity
__________________________

Log Entry : 
21/03/2019 09:50:07
 IP :  ::1 
Error in: http://localhost:61263/Budget/submitInvoice. Error Message:Object reference not set to an instance of an object.>> genNumberActivity
__________________________

Log Entry : 
21/03/2019 12:09:06
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=def83e44-e0d1-4264-bdc7-16713983169a&activityNo=WBEHPBC190019. Error Message:getActivityByApproveStatusId => Column 'bud_ActivityStatusNameTH' does not belong to table Table.
__________________________

Log Entry : 
21/03/2019 12:09:49
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=def83e44-e0d1-4264-bdc7-16713983169a&activityNo=WBEHPBC190019. Error Message:getActivityByApproveStatusId => Column 'bud_ActivityStatusNameTH' does not belong to table Table.
__________________________
