
Log Entry : 
22-08-2019 11:17:25
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
22-08-2019 11:17:25
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendApproveBudgetFormFailure sending mail.
__________________________

Log Entry : 
22-08-2019 11:18:43
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/genPdfApproveBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
22-08-2019 11:31:43
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
22-08-2019 11:31:43
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendApproveBudgetFormFailure sending mail.
__________________________

Log Entry : 
22-08-2019 12:57:29
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> Failure sending mail.
__________________________

Log Entry : 
22-08-2019 12:57:29
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendApproveBudgetFormFailure sending mail.
__________________________

Log Entry : 
22-08-2019 13:34:10
 IP :  ::1 
Error in: http://localhost:61263/Activity/uploadFilesImage. Error Message:uploadFilesImage => Object reference not set to an instance of an object.
__________________________

Log Entry : 
22-08-2019 13:34:25
 IP :  ::1 
Error in: http://localhost:61263/Activity/uploadFilesImage. Error Message:uploadFilesImage => Object reference not set to an instance of an object.
__________________________
