
Log Entry : 
22/03/2019 13:33:11
 IP :  ::1 
Error in: http://localhost:61263/Budget/submitInvoice. Error Message:Cannot insert the value NULL into column 'productSeq', table 'EActDB-DEV.dbo.TB_Bud_ActivityProduct'; column does not allow nulls. INSERT fails.
The statement has been terminated.>> usp_insertBudgetActivityInvoice
__________________________

Log Entry : 
22/03/2019 15:30:11
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=def83e44-e0d1-4264-bdc7-16713983169a&activityNo=WBEHPBC190019. Error Message:getActivityByApproveStatusId => Column 'actionDate' does not belong to table Table.
__________________________

Log Entry : 
22/03/2019 15:32:05
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=def83e44-e0d1-4264-bdc7-16713983169a&activityNo=WBEHPBC190019. Error Message:getActivityByApproveStatusId => Column 'actionDate' does not belong to table Table.
__________________________

Log Entry : 
22/03/2019 15:37:30
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=def83e44-e0d1-4264-bdc7-16713983169a&activityNo=WBEHPBC190019. Error Message:getActivityByApproveStatusId => String was not recognized as a valid DateTime.
__________________________
