
Log Entry : 
22/04/2019 14:21:03
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Column 'budget_id' does not belong to table Table.
__________________________

Log Entry : 
22/04/2019 14:21:13
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Column 'budget_id' does not belong to table Table.
__________________________

Log Entry : 
22/04/2019 14:23:17
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Column 'budget_Id' does not belong to table Table.
__________________________

Log Entry : 
22/04/2019 14:25:25
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Column 'budget_Id' does not belong to table Table.
__________________________

Log Entry : 
22/04/2019 14:25:48
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Column 'budget_Id' does not belong to table Table.
__________________________

Log Entry : 
22/04/2019 15:48:26
 IP :  ::1 
Error in: http://localhost:61263/Budget/submitPreviewBudget. Error Message:insertApproveBudget >> Object reference not set to an instance of an object.
__________________________
