
Log Entry : 
24/04/2019 08:47:29
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/submitPreviewBudget. Error Message:insertApproveBudget >> getCountApproveByActFormId >>Procedure or function 'usp_getApproveByActFormId' expects parameter '@actFormId', which was not supplied.
__________________________

Log Entry : 
24/04/2019 08:48:31
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/submitPreviewBudget. Error Message:insertApproveBudget >> getCountApproveByActFormId >>Procedure or function 'usp_getApproveByActFormId' expects parameter '@actFormId', which was not supplied.
__________________________

Log Entry : 
24/04/2019 08:58:10
 IP :  ::1 
Error in: http://localhost:61263/BudgetApprove/submitPreviewBudget. Error Message:insertApproveBudget >> getCountApproveByActFormId >>Procedure or function 'usp_getApproveByActFormId' expects parameter '@actFormId', which was not supplied.
__________________________
