
Log Entry : 
25/03/2019 13:50:47
 IP :  ::1 
Error in: http://localhost:61263/Budget/delInvoiceDetail. Error Message:Procedure or function usp_deleteBudgetActivityInvoice has too many arguments specified.>> usp_deleteBudgetActivityInvoice
__________________________

Log Entry : 
25/03/2019 13:52:04
 IP :  ::1 
Error in: http://localhost:61263/Budget/delInvoiceDetail. Error Message:Procedure or function usp_deleteBudgetActivityInvoice has too many arguments specified.>> usp_deleteBudgetActivityInvoice
__________________________

Log Entry : 
25/03/2019 13:53:23
 IP :  ::1 
Error in: http://localhost:61263/Budget/delInvoiceDetail. Error Message:Procedure or function usp_deleteBudgetActivityInvoice has too many arguments specified.>> usp_deleteBudgetActivityInvoice
__________________________

Log Entry : 
25/03/2019 13:58:58
 IP :  ::1 
Error in: http://localhost:61263/Budget/delInvoiceDetail. Error Message:Procedure or function usp_deleteBudgetActivityInvoice has too many arguments specified.>> usp_deleteBudgetActivityInvoice
__________________________

Log Entry : 
25/03/2019 13:59:21
 IP :  ::1 
Error in: http://localhost:61263/Budget/delInvoiceDetail. Error Message:Procedure or function usp_deleteBudgetActivityInvoice has too many arguments specified.>> usp_deleteBudgetActivityInvoice
__________________________

Log Entry : 
25/03/2019 15:43:14
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=252; handshake=14935; 
__________________________
