
Log Entry : 
27/03/2019 12:24:02
 IP :  ::1 
Error in: http://localhost:61263/Budget/activityList. Error Message:getActivityByApproveStatusId => Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=264; handshake=14916; 
__________________________

Log Entry : 
27/03/2019 15:13:32
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=5063a8b1-95aa-47b3-a910-8897d37408db&activityNo=WBSHPMK190064. Error Message:getBudgetActivityStatus => Column 'act_form_id' does not belong to table Table.
__________________________

Log Entry : 
27/03/2019 15:14:20
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=5063a8b1-95aa-47b3-a910-8897d37408db&activityNo=WBSHPMK190064. Error Message:getBudgetActivityStatus => Column 'act_form_id' does not belong to table Table.
__________________________

Log Entry : 
27/03/2019 15:16:18
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=5063a8b1-95aa-47b3-a910-8897d37408db&activityNo=WBSHPMK190064. Error Message:getBudgetActivityStatus => Column 'act_form_id' does not belong to table Table.
__________________________

Log Entry : 
27/03/2019 15:17:15
 IP :  ::1 
Error in: http://localhost:61263/Budget/EditForm?activityId=5063a8b1-95aa-47b3-a910-8897d37408db&activityNo=WBSHPMK190064. Error Message:getBudgetActivityStatus => Column 'act_form_id' does not belong to table Table.
__________________________
