
Log Entry : 
27-09-2019 09:23:25
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:sendEmailBudgetForm >> Failure sending mail. : mailto >> parnupong.k@thaibev.com,tanapong.w@thaibev.com,jitaree.b@thaibev.com,surachat.j@thaibev.com
__________________________

Log Entry : 
27-09-2019 09:23:25
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetForm >> sendEmailBudgetForm >> Failure sending mail.A61DFA57-8AA5-40A2-B103-88022AB8CB65
__________________________

Log Entry : 
27-09-2019 09:23:25
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:Email sendApproveBudgetFormsendEmailBudgetForm >> Failure sending mail.
__________________________
