
Log Entry : 
29/04/2019 10:39:06
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:insertApproveBudget >> Column name or number of supplied values does not match table definition.
__________________________

Log Entry : 
29/04/2019 10:41:55
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:insertApproveBudget >> Column name or number of supplied values does not match table definition.
__________________________

Log Entry : 
29/04/2019 10:44:23
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:insertApproveBudget >> Column name or number of supplied values does not match table definition.
__________________________

Log Entry : 
29/04/2019 10:48:07
 IP :  ::1 
Error in: http://localhost:61263/BudgetApproveList/submitPreviewBudget. Error Message:insertApproveBudget >> Column name or number of supplied values does not match table definition.
__________________________
