
Log Entry : 
29-08-2019 09:57:34
 IP :  ::1 
Error in: http://localhost:61263/Budget/manageInvoiceList. Error Message:getImage budget => Column 'id' does not belong to table Table.
__________________________

Log Entry : 
29-08-2019 09:57:52
 IP :  ::1 
Error in: http://localhost:61263/Budget/manageInvoiceList. Error Message:getImage budget => Column 'id' does not belong to table Table.
__________________________

Log Entry : 
29-08-2019 09:58:18
 IP :  ::1 
Error in: http://localhost:61263/Budget/manageInvoiceList. Error Message:getImage budget => Column 'id' does not belong to table Table.
__________________________

Log Entry : 
29-08-2019 10:01:02
 IP :  ::1 
Error in: http://localhost:61263/Budget/manageInvoiceList. Error Message:getImage budget => Column 'delFlag' does not belong to table Table.
__________________________

Log Entry : 
29-08-2019 12:32:56
 IP :  ::1 
Error in: http://localhost:61263/Budget/manageInvoiceEditSubmit. Error Message:Could not find stored procedure 'usp_updateImageBudget'.>> insertImageBudget
__________________________

Log Entry : 
29-08-2019 12:35:26
 IP :  ::1 
Error in: http://localhost:61263/Budget/manageInvoiceEditSubmit. Error Message:Error converting data type nvarchar to datetime.>> insertImageBudget
__________________________

Log Entry : 
29-08-2019 12:37:50
 IP :  ::1 
Error in: http://localhost:61263/Budget/manageInvoiceEditSubmit. Error Message:Error converting data type nvarchar to datetime.>> insertImageBudget
__________________________
