# e-Act

./: .gitignore  .gitignore.bak  get_invoice_submit_to_approve.sql  usp_getBudgetActivity.sql  usp_getBudgetActivityInvoice.sql  usp_getBudgetActivityInvoice_v2.sql  usp_getBudgetActivityProduct_for_newForm.sql  usp_insertBudgetActivityInvoice.sql
eActForm/: UpgradeLog.htm  eActForm.sln
eActForm/BatchDeleteFile/: AppCode.cs  BatchDeleteFile.csproj  Program.cs
eActForm/BatchDeleteFile/Properties/: Resources.Designer.cs  Resources.resx
eActForm/BatchDeleteFile/Properties/PublishProfiles/: FolderProfile.pubxml
eActForm/WebLibrary/: EncrptHelper.cs  ExceptionManager.cs  LogsManager.cs  MitTool.cs  OkHTTP.cs  SendEmail.cs  SendEmailG.cs  SendEmailOffice365.cs  UpgradeLog.htm  WebLibrary.csproj  XML_Generator.cs  packages.config
eActForm/eActConsoleInsertBudgetToTB/: AppCode.cs  Program.cs  eActConsoleInsertBudgetToTB.csproj
eActForm/eActConsoleService/: App.config  AppCode.cs  DialyService.cs  Program.cs  eActConsoleService.csproj  eActConsoleService_TemporaryKey.pfx  packages.config
eActForm/eActConsoleServiceWeekly/: App.config  appCodeWeeklySummaryOrder.cs  eActConsoleServiceWeekly.csproj  eActConsoleServiceWeekly_TemporaryKey.pfx  packages.config
eActForm/eActForm/: Global.asax.cs  Web.config  WebForm1.aspx  (+6 more)
eActForm/eActForm.Models/: eForms.Models.csproj
eActForm/eActForm.Presenter/: BasePresenter.cs  eForms.Presenter.csproj
eActForm/eForms.UI/: appsettings.json  eForms.UI.csproj
eActForm/eForms.UI.Data/: DdlData.cs  eForms.UI.Data.csproj
eActForm/eForms.UI/Controllers/: ActivityHistoryController.cs  HistoryController.cs  HomeController.cs
eActForm/eForms.UI/Helpers/: HistoryHelpercs.cs
eActForm/eForms.UI/Models/: ErrorViewModel.cs
eActForm/eForms.UI/Properties/: launchSettings.json
eActForm/eForms.UI/Views/: _ViewImports.cshtml
eActForm/eForms.UI/Views/History/: Index.cshtml
eActForm/eForms.UI/Views/Shared/: _Layout.cshtml
eActForm/eForms.Web/: Dockerfile  Program.cs  _Imports.razor  eForms.Web.csproj
eActForm/eForms.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
eActForm/eForms.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
eActForm/eForms.Web/Properties/: launchSettings.json
eActForm/eForms.Web/Shared/: MainLayout.razor  NavMenu.razor
script/: 00_check_approve_detail.sql  00_check_import_approve_detail.sql  usp_getBudgetActivity.sql  usp_getBudgetApproveNextLevel.sql  usp_getBudgetFlowIdByBudgetApproveId.sql  usp_getBudgetFlowIdByBudgetId_delete.sql  usp_getBudgetFormByEmpId.sql  usp_getBudgetInvoiceHistory.sql  usp_updateBudgetApprove.sql
(+873 files in other folders)
