<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eActConsoleServiceWeekly.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=10.6.241.71; Initial Catalog=DBEAct_DEV;User ID=rtmDev;password=ThaibevRTM@DB;Max Pool Size=200;</Value>
    </Setting>
    <Setting Name="strMailUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">devrtm@thaibev.com</Value>
    </Setting>
    <Setting Name="strMailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thaibev@dev20i9</Value>
    </Setting>
    <Setting Name="strBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
          แจ้งเอกสารจากระบบอัตโนมัติ
          &lt;br/&gt;&lt;br/&gt;
          รายงานการสั่งซื้อสินค้า crystal กรุณาตรวจสอบข้อมูลใน file แนบค่ะ
          &lt;br/&gt;&lt;br/&gt;
          &lt;br/&gt;จึงเรียนมาเพื่อทราบ
          &lt;br/&gt;ส่วนงานพัฒนาระบบงานสนับสนุนการขาย-RTM
          &lt;br/&gt;อีเมล์นี้ถูกสร้างจากระบบอัตโนมัติ ไม่ต้องตอบกลับ
          &lt;br/&gt;หากท่านต้องการทราบรายละเอียดเพิ่มเติม กรุณาติดต่อ ส่วนงานพัฒนาระบบงานสนับสนุน
          &lt;br/&gt;เบอร์โทรศัพท์ติดต่อ : 02-785-5555 ext. 5744,4580,4607
          &lt;br/&gt;Hot Line: 063-1970586
        </Value>
    </Setting>
    <Setting Name="logsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}\logs\logs_{1}.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>