<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="updateDataReportTBM.exe" version="1.0.0.4" publicKeyToken="34aba74306c0bd82" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="updateDataReportTBM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="updateDataReportTBM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ApplicationBlocks.Data.dll" size="32768">
      <assemblyIdentity name="Microsoft.ApplicationBlocks.Data" version="2.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sUBM6FuGHwIVRSnu4UKVox4nZpQeCO51AaxVzy+rpKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="updateDataReportTBM.exe" size="9664">
      <assemblyIdentity name="updateDataReportTBM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qt4KL8R3132axV/N2cbihqsAbPl9L9IoRiSgB98qDE4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="updateDataReportTBM.exe.config" size="1791">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2tSQ2t7Pe4dwLvsy8ssLpr/FcHlkao6lhs43U61c+6Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THAIBEV\70008316" issuerKeyHash="284f603ca878a62fcd4d44c002bd34daac6b00b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DkXvi/ZhuuPnCWKTI5sW+DeaqwyKlmBrp1hQG3IQm3I=</DigestValue></Reference></SignedInfo><SignatureValue>LRNO3GhcdXLYikR7/Xe8PwPXxwoi4uK6hgkPliyqVrlwW3Sekx0IJKHbY0SqXlF1ifMq5sZc27acuAJ66o5Jj9S87VemupsA2a3HqsJTMfrNhns94MtIT6Ie5ovSn0AzAAh2UPYc6n1jhMAB3cNaQKwLGoj67K2wmVHwWcBiWeg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tTz4Nitkv1Rk7y+VYw7PTKwn1eLLC1OWNsCqMLJ2u9Vp4w1EDNfurgo+eQ4F6JRUoWRdri3OwJo+/ez+eVPrunJUU9WZpl4bHUZgLKujVbpu86gd3+BojNFVjt8ngvdMgtNDb49mPDtSxVO1BzNGSJpaY0Dgtav2KQhwn8I967E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="729b10721b5058a76b60968a0cab9a37f8169b23936209e7e3ba61f68bef450e" Description="" Url=""><as:assemblyIdentity name="updateDataReportTBM.exe" version="1.0.0.4" publicKeyToken="34aba74306c0bd82" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THAIBEV\70008316</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O56cB/PuVcMJ8vUsJt1lc6Dy7oXOIAbkrvO6VrrtbCo=</DigestValue></Reference></SignedInfo><SignatureValue>nEht0z7oz7tAbIAfCTg1WHEiywrFuwOHDq+ESgLuQOa6PTF4kCvG7irg+2g5E4Pdm/rC0vDU8VjOvc+ypJKeHvtM7fOTnQe8bju7jEr43fsSos8BHsTTXDrFKwsaQMAqfOdTaaFBlYFUfiaA2lZ2fNvuqayzuNOOXYwBP3AEkN8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tTz4Nitkv1Rk7y+VYw7PTKwn1eLLC1OWNsCqMLJ2u9Vp4w1EDNfurgo+eQ4F6JRUoWRdri3OwJo+/ez+eVPrunJUU9WZpl4bHUZgLKujVbpu86gd3+BojNFVjt8ngvdMgtNDb49mPDtSxVO1BzNGSJpaY0Dgtav2KQhwn8I967E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYzU/YFTxkpVGCAwDKLw2rTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABIAEEASQBCAEUAVgBcADcAMAAwADAAOAAzADEANjAeFw0yMTExMTkwODM2MzhaFw0yMjExMTkxNDM2MzhaMCsxKTAnBgNVBAMeIABUAEgAQQBJAEIARQBWAFwANwAwADAAMAA4ADMAMQA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1PPg2K2S/VGTvL5VjDs9MrCfV4ssLU5Y2wKowsna71WnjDUQM1+6uCj55DgXolFShZF2uLc7Amj797P55U+u6clRT1ZmmXhsdRmAsq6NVum7zqB3f4GiM0VWO3yeC90yC00Nvj2Y8O1LFU7UHM0ZImlpjQOC1q/YpCHCfwj3rsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH20smKHG090mkWw7Z3WnjciP/nV1ZdYnS/yTtBrw44NM6AV9XZC7LJDh39CwS2jlLXRD4JcwBCEfS4uR7bZ4vf8tBbxVnp5M4gHA90oTSxrMNylE1IV/hvOiBbKVy4NQ3y4rm+5gNmmCJilcUQsX6evQw9uxBx56gDX4+0qfNQk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>