<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eActConsoleService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}\logs\logs_{1}.txt</Value>
    </Setting>
    <Setting Name="strDefaultEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">tanapong.w@thaibev.com</Value>
    </Setting>
    <Setting Name="isDevelop" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="strSubject" Type="System.String" Scope="User">
      <Value Profile="(Default)">[e-ActivityForm] แจ้งเอกสาร รออนุมัติ จากระบบอัตโนมัติ</Value>
    </Setting>
    <Setting Name="strMailUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">thaibevrtm-eact@thaibev.com</Value>
    </Setting>
    <Setting Name="strMailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Eaf#2160</Value>
    </Setting>
    <Setting Name="strUrlApprove" Type="System.String" Scope="User">
      <Value Profile="(Default)">https:\\eact.thaibev.com/?s=approve</Value>
    </Setting>
    <Setting Name="strMailCC" Type="System.String" Scope="User">
      <Value Profile="(Default)">thaibevdevrtm@gmail.com</Value>
    </Setting>
    <Setting Name="emailForDevelopSite" Type="System.String" Scope="User">
      <Value Profile="(Default)">parnupong.k@thaibev.com,tanapong.w@thaibev.com</Value>
    </Setting>
    <Setting Name="strConn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=10.5.56.33; Initial Catalog=DBEAct;User ID=rtmDev;password=ThaibevRTM@DB;Max Pool Size=200;</Value>
    </Setting>
    <Setting Name="strBody" Type="System.String" Scope="User">
      <Value Profile="(Default)">
          เรียน {0}
          &lt;br/&gt;&lt;br/&gt;
          แจ้งเอกสารจากระบบอัตโนมัติ
          &lt;br/&gt;&lt;br/&gt;
          ท่านมีเอกสาร &lt;b&gt;รออนุมัติ&lt;/b&gt; จำนวน &lt;b&gt;{1}&lt;/b&gt; รายการ
          &lt;br/&gt;
          ท่านสามารถตรวจสอบรายละเอียดเพิ่มเติม และ Approve รายการได้ตามลิ้งค์นี้ : &lt;a href="{2} " &gt; Click &lt;/a&gt; &lt;br&gt;&lt;br&gt;
          &lt;br/&gt;จึงเรียนมาเพื่อทราบ
          &lt;br/&gt;ส่วนงานพัฒนาระบบงานสนับสนุนการขาย-RTM
          &lt;br/&gt;อีเมล์นี้ถูกสร้างจากระบบอัตโนมัติ ไม่ต้องตอบกลับ
          &lt;br/&gt;หากท่านต้องการทราบรายละเอียดเพิ่มเติม กรุณาติดต่อ ส่วนงานพัฒนาระบบงานสนับสนุน
          &lt;br/&gt;เบอร์โทรศัพท์ติดต่อ : 02-785-5555 ext. 5744,4580,4607
          &lt;br/&gt;Hot Line: 063-1970586
        </Value>
    </Setting>
  </Settings>
</SettingsFile>